apply plugin: 'com.android.library'
apply plugin: 'git-repo'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url "${System.env.HOME}/.m2/repository" }
    github("layerhq", "maven-private", "master", "releases")
}

dependencies {
    compile(group: 'com.layer.sdk', name: 'layer-sdk', version: "0.16.1") {
    }

    compile 'org.slf4j:slf4j-nop:1.5.8'
    compile 'com.android.support:recyclerview-v7:22.+'
}
