# Atlas-Android

./: README.md  build.gradle
layer-atlas/: build.gradle
layer-atlas-messenger/: build.gradle
layer-atlas-messenger/src/main/: AndroidManifest.xml
layer-atlas-messenger/src/main/res/layout/: atlas_screen_conversation_settings.xml  atlas_screen_conversation_settings_header.xml  atlas_screen_conversations.xml  atlas_screen_image_view.xml  atlas_screen_messages.xml  atlas_screen_participants_picker.xml  atlas_screen_settings.xml
layer-atlas/src/main/java/com/layer/atlas/: Atlas.java  AtlasAddressBar.java  AtlasAvatar.java  AtlasAvatarCluster.java  AtlasCellFactory.java  AtlasConversationList.java  AtlasConversationsList.java  AtlasHistoricMessagesFetchLayout.java  AtlasHistoricSyncLayout.java  AtlasImageView.java  AtlasLightboxView.java  AtlasMessageComposer.java  AtlasMessageList.java  AtlasMessagesList.java  AtlasParticipantPicker.java  AtlasProgressView.java  AtlasQueryAdapter.java  AtlasTypingIndicator.java  Participant.java  (+3 more)
layer-atlas/src/main/res/drawable/: atlas_message_item_cell_me.xml  atlas_message_item_cell_them.xml  atlas_shape_rounded16_blue.xml  atlas_shape_rounded16_gray.xml
layer-atlas/src/main/res/layout/: atlas_conversation_item.xml  atlas_message_item_me.xml  atlas_message_item_them.xml  old_atlas_message_composer.xml  old_atlas_view_messages_cell_geo.xml  old_atlas_view_messages_cell_image.xml  old_atlas_view_messages_cell_text.xml  simple_cell_text.xml
layer-atlas/src/main/res/values/: atlas-attrs.xml  atlas-colors.xml  atlas-dimens.xml  atlas-styles.xml
layer-atlas/src/main/res/values-v21/: atlas-styles.xml
(+44 files in other folders)
