apply plugin: 'com.android.application'
apply plugin: 'git-repo'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.layer.atlas.messenger"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 10
        versionName "0.9.10"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url "${System.env.HOME}/.m2/repository" }
    github("layerhq", "maven-private", "master", "releases")
}

dependencies {
    compile project(':layer-atlas')

    compile 'com.android.support:support-v4:22.2.1'
    compile files('src/main/libs/zxing-core-3.2.0.jar')
    compile files('src/main/libs/zxing-android-embedded-3.0.0.jar')
}